<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d48a00d50a374f6bb7889f53033d2f64" Name="Diagram1">
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.ClientType" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.Company" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.ContactType" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.Deparment" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.People" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.Permission" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.Restriction" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.User" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.UserPermission" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.UserRestriction" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.FK_People_ClientType" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.FK_People_Company" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.FK_People_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.FK_People_Deparment" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.FK_User_People" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.FK_UserPermission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.FK_UserRestriction_Restriction" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.FK_UserPermission_User" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.FK_UserRestriction_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>